server.port=9898

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://wilkefdev.camzpdutx166.ap-south-1.rds.amazonaws.com:3306/ecrack
spring.datasource.username=admin
spring.datasource.password=WilkefDB2020

#Loggin Properties
logging.file.clean-history-on-start=true
logging.file.name=D:/mylogs/restapp.log
logging.file.max-size=20MB
logging.level.com.wilkef=DEBUG
